<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="lo">
        <div class="logo">
            سلطانِ ہند<br>
            <div style="width: 240px; text-align: start;" class="start">
                <h1 style="font-size: 25px; color: navy; font-weight: 900;">Sultan-e-hind <br>
                <p style=" font-size: 13px; color: navy; margin-left: 12%;">Marble & Granite</p>
                <h4 style="color: red; font-size: 17px; margin-left: 8%; font-family: 'Dancing Script' , cursive;">Importer & Exporter</h4>
                <h5 style="font-size: 12px; color: black; margin-right: 1%;margin-top: 2%;">Address: Shop # Mj95, AL-FATAH Colony,</h5>
                <h5 style="font-size: 12px; color: black;">Near: Bara Board Pak Colony</h5>
                <h5 style="font-size: 12px; color: black;">Email: knmarble@gmail.com</h5>
                <h5 style="font-size: 12px; color: black;">sultanehindmarble@gmail.com</h5>
            </h1>
            </div>
        </div>
        <div class="own">
            Abdul Raheem <br>
            <h5>0323-2434873</h5>
            <h5>0315-7204873</h5><br>
            <img src="th (7).jpeg" alt="">
        </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        color: black;
        font-family: sans-serif;
    }
    .card{
        height: 26vh;
        width: 60vh;
        background-color: aliceblue;
        margin-top: 20%;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }
    .logo{
        margin-top: 5%;
        margin-left: 5%;
        height: 3.2vh;
        width: 14vh;
        background-color: red;
        color: aliceblue;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-bottom-right-radius: 20px;
        font-size: 20px;
    }
    .lo{
        display: flex;
        gap: 20%;
    }
    .own{
        margin-top: 6%;
        text-align: end;
        justify-content: flex-end;
    }
    .own h5{
        margin-right: 7%;
        color: black;
        font-weight: normal;
    }
    .own{
        color: red;
        font-weight: bolder;
    }
    .own img{
        height: 100px;
        width: 163px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 60px;
        margin-left: 40%;
    }
</style>
</html>